# Tutelage_Sastra_FB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nadus/tutelage_unisys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nadus/tutelage_unisys/Adapters/: AssessmentCardAdapter.java  AssessmentItemAdapter.java  AssessmentQuestionAdapter.java  AssessmentResultCardAdapter.java  AssessmentResultItemAdapter.java  ClassAdapter.java  FileAdapter.java  ItemAdapter4.java  StudentAdapter.java  Timeline.java
app/src/main/java/com/example/nadus/tutelage_unisys/DataModels/: Blob.java  MyClasses.java  TimeTable.java  Universities.java  UserCreds.java
app/src/main/java/com/example/nadus/tutelage_unisys/FB_Downloads/: Retrieve.java
app/src/main/java/com/example/nadus/tutelage_unisys/FB_Uploads/: DataBlob.java
app/src/main/java/com/example/nadus/tutelage_unisys/Home/: BaseFragment.java  Fragment_aptigo_4.java  Fragment_aptigo_duration.java  Fragment_aptigo_questionupload.java  Fragment_aptigo_testinfo.java  Fragment_attendance_2.java  Fragment_attendance_excelupload.java  Fragment_home_1.java  Fragment_home_excelupload.java  Fragment_settings_5.java  (+3 more)
app/src/main/res/layout/: activity_step1.xml  activity_step2.xml  activity_step3.xml  assessment_card.xml  audio_bottom.xml  class_studendlist.xml  classcard.xml  classlistcard.xml  files_bottom.xml  home_aptigo.xml  home_aptigo_testinfo.xml  home_attendance_excel.xml  home_dashboard.xml  home_dashboard_excel.xml  home_soul_dhamo.xml  image_bottom.xml  item_class.xml  studentcard.xml  test_card.xml  text_bottom.xml  video_bottom.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nadus/tutelage_unisys/: ExampleUnitTest.java
(+6 files in other folders)
